# updateme-android

./: .gitignore  ForceUpdate Plugin.sketch  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/salyangoz/sample/: MainActivity.java  MyApplication.java
sample/src/main/java/io/salyangoz/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
updateme/: build.gradle  proguard-rules.pro
updateme/gradle/wrapper/: gradle-wrapper.properties
updateme/src/main/: AndroidManifest.xml
updateme/src/main/java/com/salyangoz/updateme/: UpdateMe.java  UpdateMeBuilder.java
updateme/src/main/java/com/salyangoz/updateme/listener/: OnNegativeButtonClickListener.java  OnPositiveButtonClickListener.java  OnUpdateNeededListener.java
updateme/src/main/java/com/salyangoz/updateme/model/: Config.java  Settings.java
updateme/src/main/java/com/salyangoz/updateme/util/: Utilities.java
updateme/src/main/java/io/salyangoz/updateme/: UpdateMe.java  UpdateMeBuilder.java
updateme/src/main/java/io/salyangoz/updateme/listener/: OnNegativeButtonClickListener.java  OnPositiveButtonClickListener.java  OnUpdateMeListener.java  OnUpdateNeededListener.java
updateme/src/main/java/io/salyangoz/updateme/model/: Config.java  Settings.java
updateme/src/main/java/io/salyangoz/updateme/util/: Utilities.java
updateme/src/main/res/values/: strings.xml
