apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'updateme-android'

    publishedGroupId = 'io.salyangoz.updateme'
    libraryName = 'UpdateMe'
    artifact = 'updateme'

    libraryDescription = 'A force update plugin to show customizable dialog(Firebase Infrastructure) on Android'

    siteUrl = 'http://github.com/salyangoz/updateme-android'
    gitUrl = 'http://github.com/salyangoz/updateme-android.git'

    libraryVersion = '0.1.0'

    developerId = 'salyangoz'
    developerName = 'Salyangoz Company'
    developerEmail = 'info@salyangoz.com.tr'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Firebase
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-config:11.0.2'

    //Lovely Dialog
    compile 'com.yarolegovich:lovely-dialog:1.0.7'

}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
